[project]
name = Guns4d | The ultimate 3d gun mod.
title = Guns4d
files = ../common/*.lua
    ../classes/*.lua
outdir = ../docs
follow = true

[manual]

changelog = ../changelog.md
defining_guns = ../defining_guns.md
todo = ../todo.md
property_modifiers = ../property_modifiers.md
